# RidBot

./: LICENSE  README.md  ridbot.sln
.github/workflows/: dotnetcore.yml
src/ridbot.package/: ActionTypeEnum.cs  BotAction.cs  BotConfiguration.cs  EntityTypeEnum.cs  IBot.cs  IBotConfiguration.cs  IGameEntity.cs  Position.cs  PreviousResultEnum.cs  ridbot.csproj
